<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre" stamp="1365237789000"/>
<entry loc="C:\Program Files\Java\jre7" stamp="1368933353247"/>
<entry loc="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64" stamp="1365294345000"/>
</dirs>
