<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre" version="1.7.0_17">
<bootpath>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/netx.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/plugin.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre7" version="1.7.0_21">
<bootpath>
<entry path="C:\Program Files\Java\jre7\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre7\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre7\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre7\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64" version="1.7.0_17">
<bootpath>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/netx.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/plugin.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.17.x86_64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
